import 'dart:ui';

//******************************************* CLASS APP COLORS ************************ */
class AppColors{

  static const Color button = Color(0xFF004a8a); 
}
//************************************************************************************** */