/// Flutter icons Socicon
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  Socicon
///      fonts:
///       - asset: fonts/Socicon.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class Socicon {
  Socicon._();

  static const _kFontFam = 'Socicon';

  static const IconData whatsapp = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData tumblr = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData twitter = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData facebook = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData google = const IconData(0xe804, fontFamily: _kFontFam);
}
